[lofi]
fullscreen=yes
title=vwall
geometry=100%x100%
border=no
no-window-dragging
x11-name=mpv-wallpaper
hwdec=vaapi
aid=no
vo=gpu
loop-file=no
shuffle=yes
loop-playlist=yes
idle=no
aid=no
background="#e5b680"
panscan=1.0
